{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/auth/login2/page.tsx",
    "app/auth/sign-up2/page.jsx",
    "app/dashboard/page.jsx",
    "components/header.jsx",
    "app/admin/page.jsx",
    "components/admin/admin-layout.jsx",
    "components/dashboard/dashboard-layout.jsx",
    "components/submission-forms/llc-formation-form.jsx",
    "app/api/business-formation/route.js",
    "app/start-business/page.jsx",
    "components/dashboard/dashboard-overview.jsx",
    "components/admin/admin-overview.jsx"
, "app/layout.jsx", "app/page.jsx", "app/dashboard/documents/page.jsx", "app/services/registered-agent/page.jsx", "components/pricing-section.jsx", "app/admin/businesses/page.jsx", "components/admin/users-management.jsx", "app/admin/users/page.jsx", "app/about/page.jsx", "components/hero-section.tsx", "components/services-section.tsx"  ],
  "exclude": ["node_modules"]
}
